# jtlconnector-for-Opencart-v.2.x

./: .gitignore  CHANGELOG.md  README.md  build.xml  composer.json  index.php  stub.php  truncate.sql
admin/controller/extension/module/: jtl_connector.php
admin/controller/module/: jtlconnector.php
admin/language/de_DE/module/: jtlconnector.php
admin/language/en-gb/extension/module/: jtl_connector.php
admin/language/english/module/: jtlconnector.php
admin/model/extension/module/: jtl_connector.php
admin/view/template/module/: jtlconnector.tpl
config/: features.json
jtlconnector/: CHANGELOG.md  README.md  composer.json  index.php  phpunit.xml
jtlconnector/config/: features.json
jtlconnector/src/: bootstrap.php
jtlconnector/src/jtl/Connector/OpenCart/: Connector.php
jtlconnector/src/jtl/Connector/OpenCart/Authentication/: TokenLoader.php
jtlconnector/src/jtl/Connector/OpenCart/Checksum/: ChecksumLoader.php
jtlconnector/src/jtl/Connector/OpenCart/Controller/: BaseController.php  Category.php  CategoryI18n.php  Connector.php  CrossSelling.php  CrossSellingItem.php  Customer.php  DeliveryNote.php  DeliveryNoteItem.php  FileUpload.php  Image.php  MainEntityController.php  Manufacturer.php  MeasurementUnit.php  MeasurementUnitI18n.php  Payment.php  ProductPrice.php  ProductPriceItem.php  ProductStockLevel.php  StatusChange.php  TaxClass.php  TaxZone.php  TaxZoneCountry.php
jtlconnector/src/jtl/Connector/OpenCart/Entities/: Category.php
jtlconnector/src/jtl/Connector/OpenCart/Exceptions/: DataAlreadyFetchedException.php  MethodNotAllowedException.php
jtlconnector/src/jtl/Connector/OpenCart/Mapper/: BaseMapper.php  Category.php  CategoryI18n.php  CrossSelling.php  Customer.php  DeliveryNote.php  DeliveryNoteItem.php  FileUpload.php  FileUploadI18n.php  I18nBaseMapper.php  Image.php  Manufacturer.php  MeasurementUnit.php  MeasurementUnitI18n.php  Payment.php  PrimaryKeyMapper.php  ProductPrice.php  ProductPriceItem.php  TaxZone.php  TaxZoneCountry.php
jtlconnector/src/jtl/Connector/OpenCart/Utility/: Constants.php  CustomField.php  Date.php  Db.php  OpenCart.php  Option.php  OptionHelper.php  Payment.php  SQLs.php  TopProduct.php  Utils.php
jtlconnector/tests/jtl/Connector/OpenCart/Tests/: bootstrap.php  database.php
src/: Connector.php  bootstrap.php
src/Checksum/: ChecksumLoader.php
src/Controller/: BaseController.php  Category.php  CategoryI18n.php  Connector.php  CrossSelling.php  CrossSellingItem.php  Currency.php  Customer.php  CustomerGroup.php  CustomerGroupI18n.php  CustomerOrder.php  CustomerOrderBillingAddress.php  CustomerOrderItem.php  CustomerOrderShippingAddress.php  DataController.php  DeliveryNote.php  GlobalData.php  Image.php  Language.php  MainEntityController.php  Manufacturer.php  Payment.php  Product.php  Product2Category.php  ProductAttrI18n.php  ProductI18n.php  Specific.php  TaxRate.php
src/Controller/Global/: Currency.php
src/Mapper/: BaseMapper.php  Category.php  CategoryI18n.php  CrossSelling.php  CrossSellingItem.php  Customer.php  CustomerGroup.php  CustomerGroupI18n.php  CustomerOrder.php  CustomerOrderBillingAddress.php  CustomerOrderItem.php  CustomerOrderShippingAddress.php  DataMapper.php  DeliveryNote.php  GlobalData.php  Image.php  Manufacturer.php  Payment.php  PrimaryKeyMapper.php  Product.php  Product2Category.php  ProductAttrI18n.php  ProductI18n.php  Specific.php
src/Mapper/Global/: CategoryI18n.php  Currency.php  CustomerGroup.php  CustomerGroupI18n.php  TaxRate.php
src/Utility/: Constants.php  Db.php  OpenCartLoader.php  Utils.php
src/jtl/Connector/OpenCart/: Connector.php
src/jtl/Connector/OpenCart/Controller/: BaseController.php  Category.php  CategoryI18n.php  Connector.php  CrossSelling.php  CrossSellingItem.php  Currency.php  Customer.php  CustomerGroup.php  CustomerGroupI18n.php  CustomerOrder.php  CustomerOrderBillingAddress.php  CustomerOrderItem.php  CustomerOrderShippingAddress.php  DeliveryNote.php  GlobalData.php  Image.php  Language.php  MainEntityController.php  Manufacturer.php  Payment.php  Product.php  ProductAttr.php  ProductFileDownload.php  ProductVariationValueI18n.php  Specific.php  TaxClass.php
src/jtl/Connector/OpenCart/Controller/GlobalData/: Currency.php  CustomerGroup.php  CustomerGroupI18n.php  GlobalData.php  Language.php  TaxRate.php
src/jtl/Connector/OpenCart/Controller/Order/: CustomerOrder.php  CustomerOrderBillingAddress.php  CustomerOrderItem.php  CustomerOrderShippingAddress.php
src/jtl/Connector/OpenCart/Controller/Product/: Product.php  Product2Category.php  ProductAttr.php  ProductAttrI18n.php  ProductFileDownload.php  ProductFileDownloadI18n.php  ProductI18n.php  ProductPrice.php  ProductPriceItem.php  ProductSpecialPrice.php  ProductSpecialPriceItem.php  ProductVarCombination.php  ProductVariation.php  ProductVariationI18n.php  ProductVariationValue.php  ProductVariationValueExtraCharge.php  ProductVariationValueI18n.php
src/jtl/Connector/OpenCart/Mapper/: BaseMapper.php  Category.php  CategoryI18n.php  Currency.php  Customer.php  CustomerOrder.php  CustomerOrderBillingAddress.php  CustomerOrderItem.php  CustomerOrderShippingAddress.php  GlobalData.php  I18nBaseMapper.php  Image.php  Language.php  Payment.php  PrimaryKeyMapper.php  Product.php  ProductAttr.php  ProductFileDownload.php  ProductI18n.php  ProductVarCombination.php  ProductVariation.php  ProductVariationI18n.php  ProductVariationValue.php  ProductVariationValueI18n.php  TaxClass.php
src/jtl/Connector/OpenCart/Mapper/GlobalData/: Currency.php  CustomerGroup.php  CustomerGroupI18n.php  GlobalData.php  Language.php  TaxRate.php
src/jtl/Connector/OpenCart/Mapper/Order/: CustomerOrder.php  CustomerOrderBillingAddress.php  CustomerOrderItem.php  CustomerOrderItemVariation.php  CustomerOrderShippingAddress.php  OrderItemDiscountMapper.php  OrderItemProductMapper.php  OrderItemShippingMapper.php
src/jtl/Connector/OpenCart/Mapper/Product/: Product.php  Product2Category.php  (+10 more)
src/jtl/Connector/OpenCart/Utility/: Date.php  Db.php  OpenCart.php
tests/Mapper/: ProductAttrI18nTest.php
(+110 files in other folders)
