<project name="JTL-Connector-OpenCart-Endpoint" default="clean">

    <target name="build">
        <phingcall target="clean"/>
        <mkdir dir="./dist/admin/"/>
        <mkdir dir="./dist/jtlconnector/config"/>
        <mkdir dir="./dist/jtlconnector/db"/>
        <mkdir dir="./dist/jtlconnector/plugins"/>

        <copy todir="./dist/jtlconnector/config">
            <fileset dir="./jtlconnector/config">
                <include name="features.json"/>
                <include name="config.json"/>
                <include name=".htaccess"/>
            </fileset>
        </copy>
        <copy todir="./dist/jtlconnector/db">
            <fileset dir="./jtlconnector">
                <include name=".htaccess"/>
            </fileset>
        </copy>
        <copy todir="./dist/jtlconnector/">
            <fileset dir="./jtlconnector">
                <include name="index.php"/>
            </fileset>
        </copy>
        <copy todir="./dist/jtlconnector/">
            <fileset dir="./">
                <include name="LICENSE"/>
                <include name="CHANGELOG.md"/>
            </fileset>
        </copy>

        <chmod file="./dist/jtlconnector/config" mode="0777"/>
        <chmod file="./dist/jtlconnector/db" mode="0777"/>

        <mkdir dir="./dist/admin/controller/extension/module"/>
        <mkdir dir="./dist/admin/view/template/extension/module"/>
        <mkdir dir="./dist/admin/language/de-de/extension/module"/>
        <mkdir dir="./dist/admin/language/en-gb/extension/module"/>
        <copy todir="./dist/admin/controller/extension/module/">
            <fileset dir="./admin/controller/extension/module">
                <include name="jtlconnector.php"/>
            </fileset>
        </copy>
        <copy todir="./dist/admin/view/template/extension/module/">
            <fileset dir="./admin/view/template/extension/module">
                <include name="jtlconnector.tpl"/>
            </fileset>
        </copy>
        <copy todir="./dist/admin/language/de-de/extension/module/">
            <fileset dir="admin/language/de-de/extension/module">
                <include name="jtlconnector.php"/>
            </fileset>
        </copy>
        <copy todir="./dist/admin/language/en-gb/extension/module/">
            <fileset dir="./admin/language/en-gb/extension/module">
                <include name="jtlconnector.php"/>
            </fileset>
        </copy>

        <copy todir="./build/">
            <fileset dir="./jtlconnector">
                <include name="src/"/>
                <include name="vendor/"/>
            </fileset>
        </copy>
    </target>

    <target name="package" depends="build">
        <loadfile property="version" file="jtlconnector/version"/>
        <pharpackage
                destfile="./dist/jtlconnector/connector.phar"
                basedir="./build"
                compression="gzip"
                stub="./stub.php"
                signature="sha256">
            <fileset dir="./build">
                <include name="**/**"/>
            </fileset>
            <metadata>
                <element name="version" value="${version}"/>
                <element name="authors">
                    <element name="Sven Mäurer">
                        <element name="email" value="sven.maeurer@jtl-software.com"/>
                    </element>
                </element>
            </metadata>
        </pharpackage>
    </target>

    <target name="release" depends="package">
        <zip destfile="./dist/jtl-connector-opencart2-${version}.zip" basedir="./dist"/>
    </target>

    <target name="clean">
        <delete dir="./build"/>
        <delete dir="./dist"/>
    </target>
</project>